## log
logging.level=info
logging.path=/logs
logging.file=uiReport.log
server.contextPath=/uiReport

## spring up load
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB



# 忽略不必要检查
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
